;
; Royalty OEM BIOS Extension Device Driver
;

[Version]
Signature="$Windows NT$"
Provider=%Provider%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
DriverPackageDisplayName=%DispName%
DriverPackageType=ClassFilter
DriverVer=03/01/2010,1.0.0.0

[SourceDisksNames]
1=%diskid%

[SourceDisksFiles]
%filename%=1

[DestinationDirs]
DefaultDestDir=12 ;DIRID_DRIVERS

[DefaultInstall]
CopyFiles=OemBiosDevice.DriverFiles

[DefaultInstall.Services]
AddService=OemBiosDevice,0,OemBiosDevice.ServiceInstallSection

[Manufacturer]
%StdMfg%=StdMfg,NTx86.6.1

[StdMfg]

[StdMfg.NTx86.6.1]
%device_desc%=OemBiosDevice, OEMBIOSDEVICE

[OemBiosDevice]
CopyFiles=OemBiosDevice.DriverFiles

[OemBiosDevice.Services]
AddService=OemBiosDevice,0,OemBiosDevice.ServiceInstallSection

[OemBiosDevice.DriverFiles]
%filename%

[OemBiosDevice.ServiceInstallSection]
DisplayName    = "Royalty OEM BIOS Extension"
ServiceType    = 1	;SERVICE_KERNEL_DRIVER
StartType      = 0	;SERVICE_BOOT_START
ErrorControl   = 0	;SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\%filename%
LoadOrderGroup = "Boot Bus Extender"

[Strings]
Provider	= "Royalty OEM Provider"
StdMfg		= "Royalty OEM Manufacturer"
DispName	= "Royalty OEM BIOS Emulation Driver"
diskid		= "DISK0"
filename	= "royal64.sys"
device_desc	= "Royalty OEM BIOS Extension Device"